# Database (gunakan direct / non-pooled untuk migrate)
DATABASE_URL="postgres://88915ab7b2aed54ebca1a1a22c0dc727e650b000577f9f16c9f9346e4a9a2444:sk_KhHFDa88T59BwtZ8by6vH@db.prisma.io:5432/postgres?sslmode=require"

# Direct URL (supaya prisma migrate dev bisa jalan tanpa bentrok)
DIRECT_URL="postgres://88915ab7b2aed54ebca1a1a22c0dc727e650b000577f9f16c9f9346e4a9a2444:sk_KhHFDa88T59BwtZ8by6vH@db.prisma.io:5432/postgres?sslmode=require"

# (Opsional) Prisma Accelerate URL → hanya dipakai runtime di production
PRISMA_ACCELERATE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19LaEhGRGE4OFQ1OUJ3dFo4Ynk2dkgiLCJhcGlfa2V5IjoiMDFLNk5CMUtHNTBESkMxR05INDU4MVhESlQiLCJ0ZW5hbnRfaWQiOiI4ODkxNWFiN2IyYWVkNTRlYmNhMWExYTIyYzBkYzcyN2U2NTBiMDAwNTc3ZjlmMTZjOWY5MzQ2ZTRhOWEyNDQ0IiwiaW50ZXJuYWxfc2VjcmV0IjoiMWUzZTk1YzUtNGIxMi00NWUxLWEyZWItNGQxM2Y3NzlkMWIwIn0.sYd77766hByGc5UifXR9-frwNwxVI4SI_NS2DgsnqZA"

# NextAuth config
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="qcuWk4b3ZT61VnymVaOGsyYIiymqly9cd7mseLxQa38="

# Untuk Codespaces / GitHub dev environment, WAJIB tambahkan:
AUTH_TRUST_HOST="true"
# NEXTAUTH_URL ganti dengan URL codespaces kamu
# Contoh:
 NEXTAUTH_URL="https://fuzzy-fiesta-vxx65r6jg4w2pq-3000.app.github.dev"

# OAuth (opsional, kalau mau pakai GitHub / Google)
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""
